<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Antlr4" Version="4.6.6">
<!--        <PrivateAssets>all</PrivateAssets>-->
<!--        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>-->
      </PackageReference>
<!--      <PackageReference Include="Antlr4.CodeGenerator" Version="4.6.6">-->
<!--        <PrivateAssets>all</PrivateAssets>-->
<!--        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>-->
<!--      </PackageReference>-->
<!--      <PackageReference Include="Antlr4.Runtime" Version="4.6.6" />-->
    </ItemGroup>

    <ItemGroup>
        <Antlr4 Include="Hello.g4">
            <Generator>MSBuild:Compile</Generator>
<!--            <CustomToolNamespace>GrammarPlayground.Generated</CustomToolNamespace>-->
            <Listener>False</Listener>
            <Visitor>True</Visitor>
        </Antlr4>
    </ItemGroup>

    <!-- Use this if you don't want to depend on the Java tool -->
    <PropertyGroup>
        <Antlr4UseCSharpGenerator>True</Antlr4UseCSharpGenerator>
    </PropertyGroup>

</Project>
